.loader {
  width: 100px;
  height: 100px;
  margin: auto;
  position: relative;
}
.loader:before {
  content: "";
  width: 100px;
  height: 25px;
  background: #000;
  opacity: 0.25;
  position: absolute;
  top: 60px;
  left: 0;
  border-radius: 50%;
  animation: shadow 0.5s linear infinite;
}
.loader:after {
  content: "";
  width: 100%;
  height: 100%;
  background: #ffc947;
  animation: bxSpin 0.5s linear infinite;
  position: absolute;
  top: -58px;
  left: 0;
  border-radius: 4px;
}
@keyframes bxSpin {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}

.imageFlex {
  position: relative;
  overflow: hidden;
}

.imageHoverOption {
  display: none;
  position: absolute;
  background-color: #0000003d;
  width: 100%;
  height: 100%;
}

.imageFlex:hover .imageHoverOption {
  display: flex;
  justify-content: center;
  align-items: center;
}

.itemholder > * {
  margin: 0 24px;
}
.transactionBtn__wrapper > * {
  margin: 16px 12px 16px 0;
}

.item__productDescription {
  
  margin: 0 24px;
}
