.searchTags > * {
  margin: 0 4px;
}

.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.sidebar__container__discover {
}

@media only screen and (max-width: 1440px) {
  .bodyWrapper__profile .userprofile__wrapper__discover {
    display: none;
    flex: 0;
  }

  .bodyWrapper__contents .grid__discover {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1020px) {
  .bodyWrapper__profile .userprofile__wrapper__discover {
    display: none;
    flex: 0;
  }

  .bodyWrapper__contents .grid__discover {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .bodyWrapper__profile .userprofile__wrapper__discover {
    display: none;
    flex: 0;
  }
  .userprofile__wrapper__discover {
    display: none;
  }

  .bodyWrapper__contents .grid__discover {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 690px) {
  .bodyWrapper__profile .userprofile__wrapper__discover {
    display: none;
    flex: 0;
  }

  .newpost__nav {
    display: none;
  }
  .bodyWrapper__contents .grid__discover {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 370px) {
  .bodyWrapper__profile .userprofile__wrapper__discover {
    display: none;
    flex: 0;
  }

  .newpost__nav {
    display: none;
  }
  .bodyWrapper__contents .grid__discover {
    grid-template-columns: repeat(1, 1fr);
  }
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
