.navbarButtons__dashboard > * {
  margin: 0 24px;
}

.navlink_isActive {
  border-bottom: 2px solid #ffc947;
}
.navlink_inactive {
  background-color: #fff;
}



@media only screen and (max-width: 950px) {
  .navWrapper__dashboard .navbarButtons__dashboard {
    display: none;
  }

  .grid__discover {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 950px) {
  .mainWrapper .navbarButtons {
    display: none;
  }
}

@media only screen and (min-width: 950px) {
  .mainWrapper .navbarMobiles {
    display: none;
  }
}
@media only screen and (min-width: 800px) {
  .addNew__mobiles {
    display: none;
  }
}

@media only screen and (min-width: 400px) {
  .addNew__mobiles__icon {
    display: none;
  }
}

@media only screen and (max-width: 400px) {
  .addNew__mobiles {
    display: none;
  }
}

/* Navigation.css */

.navWrapper__dashboard {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensure it appears above other content */
  background-color: white; /* Ensure it has a background color */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
}
