.cardContent,
.descriptionWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.imageWrapper {
  flex: 1;
  min-width: min(100%, 15em);
}
.descriptionWrapper {
  flex: 4;
  min-width: min(100%, 20em);
}

.descriptionWrapper > * {
  flex: 1;
  min-width: min(100%, 20em);
}

.shop__contents > :nth-child(2) {
  margin: 0 24px;
}

.gridItem {
  transition: 175ms ease;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .gridItem__wrapper .gridItem__holder {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
  .filler {
    display: none;
  }
}

@media only screen and (max-width: 990px) {
  .gridItem__wrapper .gridItem__holder {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
}

@media only screen and (max-width: 780px) {
  .gridItem__wrapper .gridItem__holder {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
  .filter__wrapper {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .shop__contents {
    margin: 0 0;
  }
  .gridItem__wrapper .gridItem__holder {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
}

.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
