.loader {
  width: 100px;
  height: 100px;
  margin: auto;
  position: relative;
}
.loader:before {
  content: "";
  width: 100px;
  height: 25px;
  background: #000;
  opacity: 0.25;
  position: absolute;
  top: 60px;
  left: 0;
  border-radius: 50%;
  animation: shadow 0.5s linear infinite;
}
.loader:after {
  content: "";
  width: 100%;
  height: 100%;
  background: #ffc947;
  animation: bxSpin 0.5s linear infinite;
  position: absolute;
  top: -58px;
  left: 0;
  border-radius: 4px;
}
@keyframes bxSpin {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, 0.9) rotate(45deg);
    border-bottom-right-radius: 40px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}

@keyframes shadow {
  0%,
  100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1);
  }
}

.imageFlex {
  position: relative;
  overflow: hidden;
}

.imageHoverOption {
  display: none;
  position: absolute;
  background-color: #0000003d;
  width: 100%;
  height: 100%;
}

.imageFlex:hover .imageHoverOption {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* added css */
.cardContent,
.descriptionWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.imageWrapper {
  flex: 1;
  min-width: min(100%, 15em);
}
.descriptionWrapper {
  flex: 4;
  min-width: min(100%, 20em);
}

.descriptionWrapper > * {
  flex: 1;
  min-width: min(100%, 20em);
}


.shop__contents > :nth-child(2) {
  margin: 0 24px;
}

.gridItem {
  transition: 175ms ease;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .gridItem__wrapper .gridItem__holder {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
  .filler {
    display: none;
  }
}

@media only screen and (max-width: 990px) {
  .gridItem__wrapper .gridItem__holder {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
}

@media only screen and (max-width: 780px) {
  .gridItem__wrapper .gridItem__holder {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
  .filter__wrapper {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .gridItem__wrapper .gridItem__holder {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
  }
}

.truncate {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

